

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Tableau Embed Link Generator</title>
  
  
  
  
      <style>
      #result {
  height: 150px;
  width: 100%;
  white-space: pre-wrap;      
  white-space: -moz-pre-wrap; 
  white-space: -pre-wrap;     
  white-space: -o-pre-wrap;   
  word-wrap: break-word; 
  outline:none;
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/* Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans',Sans-serif;
  font-size: 14px;
}

.container {
  width: auto;
  margin: 0px auto;
}

form {
  padding: 20px;
  background: #222;
  color: #fff;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
  outline:none;
  border-radius:6px 6px 6px 6px;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline:none;
}
form button {
  height: 30px;
  line-height: 30px;
  background: #3751d3;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  outline:none;
}
form .error {
  color: #ff0000;
  font-size:12px;
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <!-- <div id="form">
  <label for="width">width</label><input id="width" type="text" placeholder="100% || 500px"><br/>
  <label for="height">height</label><input id="height" type="text" placeholder="500px"><br/>
  <label for="link">link</label><input id="link" type="text" placeholder="link"><br/>
  <button onclick="makeLink()">Generate Link</button><br/>
</div>
<hr>
  <label for="result">embed link</label><br/><textarea id="result" onClick="this.select();"></textarea>-->

<div class="container">
  <form action="" name="registration">

    <label for="width">Atur Lebar</label>
    <input type="text" name="width" id="width" placeholder="ex. 100% or 500px"/>

    <label for="height">Atur Tinggi</label>
    <input type="text" name="height" id="height" placeholder="ex. 100% or 500px"/>

    <label for="email">Link Publick</label>
    <input type="text" name="link" id="link" placeholder="https://webcensar.com/view-url"/>

    <button onclick="makeLink()">Hasilkan tautan</button>

    <br/>
    <label for="result">Sematkan Tautan</label>
    <textarea id="result" onClick="this.select();"></textarea>
    
    <p>Masukkan info Anda di atas dan dapatkan tautan iframe yang berfungsi untuk digunakan di situs Anda</p>
    
  </form>
</div>
  
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js'></script>

  

    <script >
      // form validation rules
$("form[name='registration']").validate({
    // Specify validation rules
    rules: {
      // The key name on the left side is the name attribute
      // of an input field. Validation rules are defined
      // on the right side
      width: "required",
      height: "required",
      link: "required"
    },
    // Specify validation error messages
    messages: {
      width: "Anda Belum menentukan Lebar",
      height: "Anda Belum menentukan tinggi",
      link: "Anda Belum Memasukan Link "
      // password: {
      //   required: "Please provide a password",
      //   minlength: "Your password must be at least 5 characters long"
      // },
      // email: "Please enter a valid email address"
    },
    // Make sure the form is submitted to the destination defined
    // in the "action" attribute of the form when valid
    // success: function(form) {
    //   // form.submit();
    //   makeLink();
    // }
    showErrors: function(errorMap, errorList) {
        this.defaultShowErrors();
        // 
        //alert('not valid!')
    },
    //handle an invalid form
    //TODO: Remove extra error messages
    invalidHandler: function(event, validator) {
      // 'this' refers to the form
      var errors = validator.numberOfInvalids();
      if (errors) {
        var message = errors == 1
          ? 'You missed 1 field. It has been highlighted'
          : 'You missed ' + errors + ' fields. They have been highlighted';
        $("div.error span").html(message);
        $("div.error").show();
        $("#result").val(""); //set the result to blank
      } else {
        $("div.error").hide();
      }
    },
    submitHandler: function() {
        //alert('valid!')
       makeLink();
    }
  
  
  });

// what to do when the form is submitted
function makeLink(){
  
  

  var width = $("#width").val()
  var height = $("#height").val()
  var link = $("#link").val()

  var iframe = '<iframe frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true" class="tableauViz" style="display: block; width: '+width+'; height: '+height+'; margin: 0px; padding: 0px; border: none;" width="'+width+'" height="'+height+'" src="'+link+'?:embed=y&:showVizHome=no&:hoswidtt_url=https%3A%2F%2Fpublic.tableau.com%2F&:tabs=yes&:toolbar=yes&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=yes"></iframe>'

  $("#result").val(iframe);
  
}
    </script>



  
  

</body>

</html>
 
